<!DOCTYPE html>
<html>
    <head>
        <title>
            flexbox in html and css
        </title>
        <style>
            .flex-container{
                display: flex;
                align-items: stretch;
                
                flex-direction: row;
                height: 200px;
                width: 500px;
                background-color: blue;
                padding: 20px;
                
            }
            .flex-container div{
               
                
                width: 100px;
                background-color: white;
                margin: 5px;
                padding: 5px;
                
            }

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>